
Huser@MININT-DUB3GHU MINGW64 ~
$ cd C:\Users\Huser\Desktop\SDET_Kamal\gitWorks
bash: cd: C:UsersHuserDesktopSDET_KamalgitWorks: No such file or directory

Huser@MININT-DUB3GHU MINGW64 ~
$ pwd
/c/Users/Huser

Huser@MININT-DUB3GHU MINGW64 ~
$ cd "C:\Users\Huser\Desktop\SDET_Kamal\gitWorks"

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks
$ pwd
/c/Users/Huser/Desktop/SDET_Kamal/gitWorks

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks
$ cd ..

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal
$ cd gitWorks/

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks
$ pwd
/c/Users/Huser/Desktop/SDET_Kamal/gitWorks

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks
$ ls -la
total 4
drwxr-xr-x 1 Huser 197121 0 Dec  6 09:53 ./
drwxr-xr-x 1 Huser 197121 0 Dec  6 09:53 ../

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks
$ git init myFirstGitRepo
Initialized empty Git repository in C:/Users/Huser/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo/.git/

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks
$ cd myFirstGitRepo/

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ ls -la
total 4
drwxr-xr-x 1 Huser 197121 0 Dec  6 09:55 ./
drwxr-xr-x 1 Huser 197121 0 Dec  6 09:55 ../
drwxr-xr-x 1 Huser 197121 0 Dec  6 09:55 .git/

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ ls

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ ls -a
./  ../  .git/

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git config user.name "kamal langalia"

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git config --global "kamal langalia"
error: key does not contain a section: kamal langalia

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git config --global kamal
error: key does not contain a section: kamal

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git config --global user.name Kamal

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git config --global user.email kamalslangalia@gmail.com

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git config --global --edit

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ # hello

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ # above command can be used to edit the user name and email address once it has been set. i bring up a vi editor.

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ # make sure to delete this file before giving up the laptop "C:\Users\Huser\.gitconfig"

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ vi kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ cat kamalsample.txt
this is my first file that i will put in git

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        kamalsample.txt

nothing added to commit but untracked files present (use "git add" to track)

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git add .
warning: LF will be replaced by CRLF in kamalsample.txt.
The file will have its original line endings in your working directory

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ # i could have done git add kamalsample.txt in order to just add that 1 file

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   kamalsample.txt


Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git commit -m "initial version of kamalsample.txt"
[master (root-commit) e43abb4] initial version of kamalsample.txt
 1 file changed, 1 insertion(+)
 create mode 100644 kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git status
On branch master
nothing to commit, working tree clean

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ # now we are eligile to push up to the git hub

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git log
commit e43abb4a35c7408d10dad76b52d60e5214ae6f5d (HEAD -> master)
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:10:12 2018 -0500

    initial version of kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git log --oneline
e43abb4 (HEAD -> master) initial version of kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git log --decorate
commit e43abb4a35c7408d10dad76b52d60e5214ae6f5d (HEAD -> master)
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:10:12 2018 -0500

    initial version of kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ vi kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   kamalsample.txt

no changes added to commit (use "git add" and/or "git commit -a")

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git add kamalsample.txt
warning: LF will be replaced by CRLF in kamalsample.txt.
The file will have its original line endings in your working directory

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git commit -m " commit 2 . this is after adding second line"
[master 2aba95f]  commit 2 . this is after adding second line
 1 file changed, 2 insertions(+)

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git log
commit 2aba95f2172a42fbd602218519ead288ee73a475 (HEAD -> master)
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:13:54 2018 -0500

     commit 2 . this is after adding second line

commit e43abb4a35c7408d10dad76b52d60e5214ae6f5d
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:10:12 2018 -0500

    initial version of kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git log kamalsample.txt
commit 2aba95f2172a42fbd602218519ead288ee73a475 (HEAD -> master)
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:13:54 2018 -0500

     commit 2 . this is after adding second line

commit e43abb4a35c7408d10dad76b52d60e5214ae6f5d
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:10:12 2018 -0500

    initial version of kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ ### create second file

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ cat >> kamalsecondfile.txt
this goes in the second file


Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ cat kamalsecondfile.txt
this goes in the second file

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ cat >> kamalthirdfile.txt
this is my 3rd file


Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ ### when using the above way to cat content into a file then need to press ctrl plus c to end adding content to the file

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        kamalsecondfile.txt
        kamalthirdfile.txt

nothing added to commit but untracked files present (use "git add" to track)

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git add .
warning: LF will be replaced by CRLF in kamalsecondfile.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in kamalthirdfile.txt.
The file will have its original line endings in your working directory

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git commit . -m "commit all changes. changes for 2 files shoudl get commited"
warning: LF will be replaced by CRLF in kamalsecondfile.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in kamalthirdfile.txt.
The file will have its original line endings in your working directory
[master 3e5a691] commit all changes. changes for 2 files shoudl get commited
 2 files changed, 2 insertions(+)
 create mode 100644 kamalsecondfile.txt
 create mode 100644 kamalthirdfile.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git status
On branch master
nothing to commit, working tree clean

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git log kamalthirdfile.txt
commit 3e5a691a8a68a988e72451e6f2f99b8316bf4397 (HEAD -> master)
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:19:32 2018 -0500

    commit all changes. changes for 2 files shoudl get commited

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ ### above is to see the log only for one of the file out of the 3 files

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ ls -l
total 3
-rw-r--r-- 1 Huser 197121 123 Dec  6 10:12 kamalsample.txt
-rw-r--r-- 1 Huser 197121  29 Dec  6 10:17 kamalsecondfile.txt
-rw-r--r-- 1 Huser 197121  20 Dec  6 10:18 kamalthirdfile.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git log --oneline
3e5a691 (HEAD -> master) commit all changes. changes for 2 files shoudl get commited
2aba95f  commit 2 . this is after adding second line
e43abb4 initial version of kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ git log --decorate
commit 3e5a691a8a68a988e72451e6f2f99b8316bf4397 (HEAD -> master)
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:19:32 2018 -0500

    commit all changes. changes for 2 files shoudl get commited

commit 2aba95f2172a42fbd602218519ead288ee73a475
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:13:54 2018 -0500

     commit 2 . this is after adding second line

commit e43abb4a35c7408d10dad76b52d60e5214ae6f5d
Author: kamal langalia <kamalslangalia@gmail.com>
Date:   Thu Dec 6 10:10:12 2018 -0500

    initial version of kamalsample.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ ### now git repo commmand

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks/myFirstGitRepo (master)
$ cd ..

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitWorks
$ cd ..

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal
$ cd gitRepos/

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ ### note that using the browser we went and create a repo on git named sdet-2018dec.git

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ ### using the browser we got this url https://github.com/fishwasher45/sdet-2018dec.git

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ ### i create another local folder C:\Users\Huser\Desktop\SDET_Kamal\gitRepos

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ git clone https://github.com/fishwasher45/sdet-2018dec.git
Cloning into 'sdet-2018dec'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ cat >> somethingfile1.txt
not sure why we are doing this here again


Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ echo "file 2" > file2.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ ls
file2.txt  sdet-2018dec/  somethingfile1.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ mkdir myfolder1

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ git add .
fatal: not a git repository (or any of the parent directories): .git

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos
$ cd sdet-2018dec/

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git add .
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in somethingfile1.txt.
The file will have its original line endings in your working directory

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git commit -m " this is my commit to the local repo"
[master 46ad433]  this is my commit to the local repo
 2 files changed, 2 insertions(+)
 create mode 100644 file2.txt
 create mode 100644 somethingfile1.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ gir push origin master
bash: gir: command not found

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 384 bytes | 384.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/fishwasher45/sdet-2018dec.git
   89a3846..46ad433  master -> master

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ ### a screen popped up asking for user name and password when i ran the above command

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        myfolder1/

nothing added to commit but untracked files present (use "git add" to track)

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git add myfolder1/fileinsidefolder.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git commit myfolder1/fileinsidefolder.txt -m " try to commit a folder and a file "
[master 3ffc6a1]  try to commit a folder and a file
 1 file changed, 1 insertion(+)
 create mode 100644 myfolder1/fileinsidefolder.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 448 bytes | 448.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/fishwasher45/sdet-2018dec.git
   46ad433..3ffc6a1  master -> master

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ ls
file2.txt  myfolder1/  README.md  somethingfile1.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ rm file2.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    file2.txt

no changes added to commit (use "git add" and/or "git commit -a")

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git rm file2.txt
rm 'file2.txt'

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git add .

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    file2.txt


Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git commit -m " removing file2.txt"
[master 08a032b]  removing file2.txt
 1 file changed, 1 deletion(-)
 delete mode 100644 file2.txt

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 228 bytes | 228.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/fishwasher45/sdet-2018dec.git
   3ffc6a1..08a032b  master -> master

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ ### above steps are to remove a file or delete a file

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git log file2.txt
fatal: ambiguous argument 'file2.txt': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git log --oneline
08a032b (HEAD -> master, origin/master, origin/HEAD)  removing file2.txt
3ffc6a1  try to commit a folder and a file
46ad433  this is my commit to the local repo
89a3846 Initial commit

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ cat somethingfile1.txt
not sure why we are doing this here again

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ ### now i am going to edit this file using the browser

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/fishwasher45/sdet-2018dec
   08a032b..3ad59e5  master     -> origin/master
Updating 08a032b..3ad59e5
Fast-forward
 somethingfile1.txt | 2 ++
 1 file changed, 2 insertions(+)

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$ cat somethingfile1.txt
not sure why we are doing this here again

this edit was made using chrome

Huser@MININT-DUB3GHU MINGW64 ~/Desktop/SDET_Kamal/gitRepos/sdet-2018dec (master)
$

